#-------------------------------------------------
#
# Project created by QtCreator 2010-12-10T12:51:59
#
#-------------------------------------------------

QT       += core gui sql

TARGET = Brainstorm
TEMPLATE = app


SOURCES += main.cpp\
		mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui

OTHER_FILES += \
    brainstorm.sqlite \
    ToDo.txt \
    images/format-text-underline.png \
    images/format-text-strikethrough.png \
    images/format-text-italic.png \
    images/format-text-bold.png \
    images/format-justify-right-blue.PNG \
    images/format-justify-left-blue.PNG \
    images/format-justify-fill-blue.PNG \
    images/format-justify-center-blue.PNG \
    images/folder-new.png \
    images/edit-undo.png \
    images/edit-redo.png \
    images/edit-paste.png \
    images/edit-find-replace.png \
    images/edit-cut.png \
    images/edit-copy.png \
    images/document-save.png \
    images/document-new.png \
    images/Brainstorm_512x512x32.png \
    images/Brainstorm_256x256x32.png \
    images/Brainstorm_128x128x32.png \
    images/Brainstorm_48x48x32.png \
    images/Brainstorm32.ico \
    images/Brainstorm16.ico \
    images/format-justify-left.png \
    images/format-justify-fill.png \
    images/format-justify-center.png \
    images/format-justify-right.png \
	images/format-font-color.png

RESOURCES += \
    icons.qrc
